% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Loehr2004}{article}{}
    \name{author}{3}{}{%
      {{hash=LNA}{%
         family={Loehr},
         familyi={L\bibinitperiod},
         given={Nicholas\bibnamedelima A.},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WGS}{%
         family={Warrington},
         familyi={W\bibinitperiod},
         given={Gregory\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WHS}{%
         family={Wilf},
         familyi={W\bibinitperiod},
         given={Herbert\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LNAWGSWHS1}
    \strng{fullhash}{LNAWGSWHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We study the polynomial{\$}{\$}{\backslash}Phi {\backslash}left(
  {\{}x,y{\}} {\backslash}right) = {\backslash}prod {\{}{\_}{\{}j = 0{\}}^{\{}p
  - 1{\}} {\backslash}left( {\{}1 - xw^j - yw^{\{}qj{\}} {\}}
  {\backslash}right){\}} {\$}{\$}, where $\omega$ is a primitivepth root of
  unity. This polynomial arises in CR geometry [1]. We show that it is the
  determinant of thep{\texttimes}p circulant matrix whose first row is (1,
  −x,0,{\ldots},0,−y,0,{\ldots},0), the −y being in positionq+1.
  Therefore, the coefficients of this polynomial $\Phi$ are integers that count
  certain classes of permutations. We show that all of the permutations that
  contribute to a fixed monomialxrys in $\Phi$ have the same sign, and we
  determine that sign. We prove that a monomialxrys appears in $\Phi$ if and
  only ifp dividesr+sq. Finally, we show that the size of the largest
  coefficient of the monomials in $\Phi$ grows exponentially withp, by proving
  that the permanent of the circulant whose first row is (1, 1, 0, {\ldots}, 0,
  1, 0, {\ldots}, 0) is the sum of the absolute values of the monomials in the
  polynomial $\Phi$.%
    }
    \verb{doi}
    \verb 10.1007/BF02803496
    \endverb
    \field{issn}{1565-8511}
    \field{number}{1}
    \field{pages}{141\bibrangedash 156}
    \field{title}{The combinatorics of a three-line circulant determinant}
    \verb{url}
    \verb https://doi.org/10.1007/BF02803496
    \endverb
    \field{volume}{143}
    \field{journaltitle}{Israel Journal of Mathematics}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DAngelo1992}{article}{}
    \name{author}{2}{}{%
      {{hash=PDJ}{%
         family={P.\bibnamedelima D’Angelo},
         familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lichtblau},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDJLD1}
    \strng{fullhash}{PDJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/BF02921298
    \endverb
    \field{pages}{391\bibrangedash 415}
    \field{title}{Spherical space forms, CR mappings, and proper maps between
  balls}
    \field{volume}{2}
    \field{journaltitle}{Journal of Geometric Analysis}
    \field{month}{09}
    \field{year}{1992}
  \endentry
\enddatalist
\endinput
